<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17U-Qy-CyM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-OX-ip5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="129" id="q1m-4v-Dzt" customClass="ToDoCell" customModule="MyToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1m-4v-Dzt" id="zYO-RR-zUx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-te-KLu" userLabel="Back View">
                                                    <rect key="frame" x="25" y="10" width="343" height="109"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-XS-hCg">
                                                            <rect key="frame" x="10" y="10" width="323" height="89"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-l2-MqR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-Ps-VXS" userLabel="To Do Text Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="53"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qmE-R9-sfU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-jK-ceW" userLabel="Heart Button">
                                                                            <rect key="frame" x="293" y="0.0" width="30" height="53"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="CEt-nB-DYt"/>
                                                                                <constraint firstAttribute="width" constant="30" id="h1y-q5-98a"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" systemColor="tintColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="heart" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="heartButtonTapped:" destination="q1m-4v-Dzt" eventType="touchUpInside" id="aLr-Ni-eOU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6as-Tc-18q">
                                                                    <rect key="frame" x="0.0" y="63" width="323" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-hZ-1Q1" userLabel="Date Text Label">
                                                                            <rect key="frame" x="0.0" y="9" width="78.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-0u-HD9" userLabel="Update Button">
                                                                            <rect key="frame" x="253" y="0.0" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="5of-Ws-qKe"/>
                                                                                <constraint firstAttribute="width" constant="70" id="BQT-0D-Q0m"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="q1m-4v-Dzt" eventType="touchUpInside" id="78j-0X-ePz"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-hU-1eF" userLabel="Delete Button">
                                                                            <rect key="frame" x="179" y="0.0" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Gfw-1i-rDB"/>
                                                                                <constraint firstAttribute="height" constant="26" id="lMY-b1-DfO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="DELETE" image="trash" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="deleteButtonTapped:" destination="q1m-4v-Dzt" eventType="touchUpInside" id="297-0T-FGH"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="B1M-hZ-1Q1" firstAttribute="leading" secondItem="6as-Tc-18q" secondAttribute="leading" id="136-bC-kfN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B1M-hZ-1Q1" secondAttribute="bottom" id="1fX-hj-uU1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eIR-hU-1eF" secondAttribute="bottom" id="FUE-ga-T7m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h9O-0u-HD9" secondAttribute="trailing" id="IL1-kx-Pzq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h9O-0u-HD9" secondAttribute="bottom" id="M6N-TH-E19"/>
                                                                        <constraint firstItem="h9O-0u-HD9" firstAttribute="leading" secondItem="eIR-hU-1eF" secondAttribute="trailing" constant="4" id="ms8-8D-VhV"/>
                                                                        <constraint firstItem="eIR-hU-1eF" firstAttribute="centerY" secondItem="6as-Tc-18q" secondAttribute="centerY" id="ufU-sc-aBO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dh6-XS-hCg" firstAttribute="leading" secondItem="Pc8-te-KLu" secondAttribute="leading" constant="10" id="NB0-dX-fbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dh6-XS-hCg" secondAttribute="bottom" constant="10" id="U7q-eX-GhM"/>
                                                        <constraint firstItem="Dh6-XS-hCg" firstAttribute="top" secondItem="Pc8-te-KLu" secondAttribute="top" constant="10" id="fKf-7A-a2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dh6-XS-hCg" secondAttribute="trailing" constant="10" id="yj0-tr-FLT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pc8-te-KLu" firstAttribute="leading" secondItem="zYO-RR-zUx" secondAttribute="leading" constant="25" id="78l-jO-me1"/>
                                                <constraint firstItem="Pc8-te-KLu" firstAttribute="top" secondItem="zYO-RR-zUx" secondAttribute="top" constant="10" id="feG-Wj-a3L"/>
                                                <constraint firstAttribute="bottom" secondItem="Pc8-te-KLu" secondAttribute="bottom" constant="10" id="oml-Hi-Xnp"/>
                                                <constraint firstAttribute="trailing" secondItem="Pc8-te-KLu" secondAttribute="trailing" constant="25" id="tzO-9o-tdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Pc8-te-KLu" id="7LT-ib-auQ"/>
                                            <outlet property="dateTextLabel" destination="B1M-hZ-1Q1" id="imc-4I-6ZS"/>
                                            <outlet property="deleteButton" destination="eIR-hU-1eF" id="5aG-oS-D9f"/>
                                            <outlet property="heartButton" destination="rmM-jK-ceW" id="899-Yf-Xas"/>
                                            <outlet property="toDoTextLabel" destination="0BY-Ps-VXS" id="elc-Gk-KHl"/>
                                            <outlet property="updateButton" destination="h9O-0u-HD9" id="VsG-R2-qGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eZf-OX-ip5" secondAttribute="bottom" id="EsG-dT-Jag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZf-OX-ip5" secondAttribute="trailing" id="l2f-cZ-Ahf"/>
                            <constraint firstItem="eZf-OX-ip5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofl-Vg-OdQ"/>
                            <constraint firstItem="eZf-OX-ip5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vDV-ag-XfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15F-XB-vUu"/>
                    <connections>
                        <outlet property="tableView" destination="eZf-OX-ip5" id="6L9-LP-WwD"/>
                        <segue destination="AXR-4H-qeT" kind="show" identifier="ToDoCell" id="lRY-Sk-O4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.3358778625955" y="-37.323943661971832"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aWX-Mc-K5M">
            <objects>
                <viewController id="AXR-4H-qeT" userLabel="Detail View Controller" customClass="DetailViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtD-Xd-AS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-Yf-CvQ">
                                <rect key="frame" x="25" y="175" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-aL-ZrC">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="AXR-4H-qeT" eventType="touchUpInside" id="vdQ-bT-s0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-ME-PY1">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="AXR-4H-qeT" eventType="touchUpInside" id="FEI-er-Nyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-f2-JMS">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="AXR-4H-qeT" eventType="touchUpInside" id="d51-iS-eBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-qA-Adf">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="AXR-4H-qeT" eventType="touchUpInside" id="pgs-rL-knb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4co-b4-3w9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-9b-rAg" userLabel="Back View">
                                <rect key="frame" x="25" y="250" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-Yp-Swk" userLabel="Main Text View">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.71532101660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8V3-Yp-Swk" firstAttribute="leading" secondItem="aHL-9b-rAg" secondAttribute="leading" constant="15" id="1Wt-Py-DG4"/>
                                    <constraint firstAttribute="bottom" secondItem="8V3-Yp-Swk" secondAttribute="bottom" constant="8" id="BWP-Ye-yvF"/>
                                    <constraint firstAttribute="height" constant="200" id="Lof-BE-bNg"/>
                                    <constraint firstAttribute="trailing" secondItem="8V3-Yp-Swk" secondAttribute="trailing" constant="15" id="j9h-2R-Piw"/>
                                    <constraint firstItem="8V3-Yp-Swk" firstAttribute="top" secondItem="aHL-9b-rAg" secondAttribute="top" constant="8" id="sPY-tZ-cf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myv-oZ-PVW" userLabel="Save Button">
                                <rect key="frame" x="25" y="490" width="343" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SRu-fF-fT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="AXR-4H-qeT" eventType="touchUpInside" id="Whj-hZ-tST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yad-b2-oV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myv-oZ-PVW" firstAttribute="leading" secondItem="yad-b2-oV6" secondAttribute="leading" constant="25" id="2MG-Vl-zgv"/>
                            <constraint firstItem="aHL-9b-rAg" firstAttribute="leading" secondItem="yad-b2-oV6" secondAttribute="leading" constant="25" id="4fi-GG-BtW"/>
                            <constraint firstItem="fW4-Yf-CvQ" firstAttribute="leading" secondItem="yad-b2-oV6" secondAttribute="leading" constant="25" id="FyX-z7-zOH"/>
                            <constraint firstItem="yad-b2-oV6" firstAttribute="trailing" secondItem="fW4-Yf-CvQ" secondAttribute="trailing" constant="25" id="YVf-sf-Kg4"/>
                            <constraint firstItem="yad-b2-oV6" firstAttribute="trailing" secondItem="myv-oZ-PVW" secondAttribute="trailing" constant="25" id="ZVv-Vb-qQo"/>
                            <constraint firstItem="yad-b2-oV6" firstAttribute="trailing" secondItem="aHL-9b-rAg" secondAttribute="trailing" constant="25" id="dky-99-0aw"/>
                            <constraint firstItem="myv-oZ-PVW" firstAttribute="top" secondItem="aHL-9b-rAg" secondAttribute="bottom" constant="40" id="pOW-Iv-nnN"/>
                            <constraint firstItem="fW4-Yf-CvQ" firstAttribute="top" secondItem="yad-b2-oV6" secondAttribute="top" constant="20" id="qkc-5m-Q8F"/>
                            <constraint firstItem="aHL-9b-rAg" firstAttribute="top" secondItem="fW4-Yf-CvQ" secondAttribute="bottom" constant="40" id="y94-A8-m2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6q0-NM-Gl4"/>
                    <connections>
                        <outlet property="backView" destination="aHL-9b-rAg" id="dal-QM-Ntd"/>
                        <outlet property="blueButton" destination="IRI-f2-JMS" id="E5e-fK-yvS"/>
                        <outlet property="greenButton" destination="A1x-ME-PY1" id="Go5-DP-LCZ"/>
                        <outlet property="mainTextView" destination="8V3-Yp-Swk" id="MhR-Jr-ycb"/>
                        <outlet property="purpleButton" destination="xem-qA-Adf" id="kcM-by-W8J"/>
                        <outlet property="redButton" destination="ow9-aL-ZrC" id="0B1-ES-u1w"/>
                        <outlet property="saveButton" destination="myv-oZ-PVW" id="3iF-bT-9jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOf-UT-pQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-37"/>
        </scene>
        <!--Home-->
        <scene sceneID="OCN-rK-eo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQ9-WZ-Ngp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aWl-9g-ABa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WGp-u2-xio">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bY-qk-k8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-pk-5Rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="-37.323943661971832"/>
        </scene>
        <!--Heart List View Controller-->
        <scene sceneID="oCc-jx-OrB">
            <objects>
                <viewController id="Sp4-xl-6yp" customClass="HeartListViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-Ym-NQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luh-hU-YhY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="nqB-pC-D3J" userLabel="HeartToDoCell" customClass="HeartToDoCell" customModule="MyToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqB-pC-D3J" id="ZOg-UG-iPs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-b4-hkb" userLabel="Back View">
                                                    <rect key="frame" x="25" y="10" width="343" height="109"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-AG-Cyn">
                                                            <rect key="frame" x="10" y="10" width="323" height="89"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-oX-tFA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-zm-wpF" userLabel="To Do Text Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="J4c-mT-gdp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-Hx-tTQ" userLabel="Heart Button">
                                                                            <rect key="frame" x="293" y="0.0" width="30" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="I1w-Qq-FbT"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="heart" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="heartButtonTapped:" destination="nqB-pC-D3J" eventType="touchUpInside" id="v5O-Zy-gmv"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-HY-l4s">
                                                                    <rect key="frame" x="0.0" y="58" width="323" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-y2-Av5" userLabel="Date Text Label">
                                                                            <rect key="frame" x="0.0" y="14" width="78.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IhM-y2-Av5" firstAttribute="leading" secondItem="xa4-HY-l4s" secondAttribute="leading" id="IIT-r7-Xlq"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IhM-y2-Av5" secondAttribute="trailing" constant="20" symbolic="YES" id="PL1-X0-Tqc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IhM-y2-Av5" secondAttribute="bottom" id="nSb-b6-3Ra"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3IB-AG-Cyn" secondAttribute="bottom" constant="10" id="2SC-1x-fOs"/>
                                                        <constraint firstItem="3IB-AG-Cyn" firstAttribute="leading" secondItem="1oV-b4-hkb" secondAttribute="leading" constant="10" id="2dN-id-Py0"/>
                                                        <constraint firstAttribute="trailing" secondItem="3IB-AG-Cyn" secondAttribute="trailing" constant="10" id="NUZ-cs-6PG"/>
                                                        <constraint firstItem="3IB-AG-Cyn" firstAttribute="top" secondItem="1oV-b4-hkb" secondAttribute="top" constant="10" id="uj1-eq-x8O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1oV-b4-hkb" secondAttribute="trailing" constant="25" id="CNt-Xc-JRh"/>
                                                <constraint firstItem="1oV-b4-hkb" firstAttribute="top" secondItem="ZOg-UG-iPs" secondAttribute="top" constant="10" id="huK-2S-qJn"/>
                                                <constraint firstAttribute="bottom" secondItem="1oV-b4-hkb" secondAttribute="bottom" constant="10" id="r2o-xi-Xyc"/>
                                                <constraint firstItem="1oV-b4-hkb" firstAttribute="leading" secondItem="ZOg-UG-iPs" secondAttribute="leading" constant="25" id="wgZ-6N-BEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="1oV-b4-hkb" id="2EB-hc-DhV"/>
                                            <outlet property="dateTextLabel" destination="IhM-y2-Av5" id="0vC-XF-7RQ"/>
                                            <outlet property="heartButton" destination="Tsx-Hx-tTQ" id="t8Z-B1-kNG"/>
                                            <outlet property="toDoTextLabel" destination="j5c-zm-wpF" id="e4m-Vd-ndu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n46-dV-k8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luh-hU-YhY" firstAttribute="top" secondItem="n46-dV-k8k" secondAttribute="top" id="1p0-vl-9lD"/>
                            <constraint firstItem="n46-dV-k8k" firstAttribute="trailing" secondItem="luh-hU-YhY" secondAttribute="trailing" id="8dT-Ho-uAl"/>
                            <constraint firstItem="luh-hU-YhY" firstAttribute="leading" secondItem="n46-dV-k8k" secondAttribute="leading" id="NtH-fJ-BFE"/>
                            <constraint firstItem="n46-dV-k8k" firstAttribute="bottom" secondItem="luh-hU-YhY" secondAttribute="bottom" id="dO0-Ny-qjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1B-Ng-23e"/>
                    <connections>
                        <outlet property="tableView" destination="luh-hU-YhY" id="y0t-ED-9DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnz-qX-jb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o5k-8v-Uiv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="17U-Qy-CyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o45-UT-3zc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQ9-WZ-Ngp" kind="relationship" relationship="viewControllers" id="LDa-aJ-pIm"/>
                        <segue destination="vK3-T7-xp0" kind="relationship" relationship="viewControllers" id="wGt-Mt-xUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l66-8o-rSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="-37.323943661971832"/>
        </scene>
        <!--Heart-->
        <scene sceneID="sSk-yj-x4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vK3-T7-xp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heart" image="heart" catalog="system" id="wRE-Pp-8DM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udG-CT-tSO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sp4-xl-6yp" kind="relationship" relationship="rootViewController" id="jnm-tB-fIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMF-8u-1Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="720.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
